{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "gh-pages": "^6.2.0",
    "vite": "^7.3.1",
    "wrangler": "^4.34.0"
  },
  "dependencies": {
    "marked": "^17.0.2"
  }
}
